# wait-for-it-mysql

./: .gitignore  README.md  pom.xml
others/docker-compose/: docker-compose.yml
src/main/java/com/example/springsecuritybasicflow/: SpringSecurityBasicFlowApplication.java
src/main/java/com/example/springsecuritybasicflow/config/: AppConfig.java  UserConfig.java
src/main/java/com/example/springsecuritybasicflow/controller/: MainController.java  UserController.java
src/main/java/com/example/springsecuritybasicflow/entity/: Algorithm.java  Authority.java  Product.java  User.java
src/main/java/com/example/springsecuritybasicflow/model/: ProductRepository.java  UserRepository.java
src/main/java/com/example/springsecuritybasicflow/security/: CustomAuthorizationProvider.java  UserDecorator.java
src/main/java/com/example/springsecuritybasicflow/service/: JpaUserDetailsService.java  ProductService.java
src/main/jib/: run.sh
src/main/resources/: application.yml  import.sql
